// 한줄 주석
/*
    여러줄 주석

 */
package  day01 ; // 패키지 (폴더) 현재 .JAVA 파일이 위치한 패키지명
public class Example1 {  //클래스는 도화지(설계도), 선언하는곳이고 실행안된다.
    // public
    // class
    // 클래스명 : 첫글자를 대문자로 시작 *아무거나* 단 같은 폴더내 *중복명*불가능하다.
    // { }
    // ***********자바의 모든 코드는 클래스 안에서 작성해야 한다*************
    // ** 자바는 컴파일( 번역/처리 ) 단위를 무조건 클래스 !!!

    //비교1
    int a = 10; //변수 a 선언
    // System.out.print( a ); // 출력함수 실행[X], 함수실행안되고
    //비교2 , main 자동완성 엔터
        // JS를 실행하는 방법 : HTML파일을 브라우저 실행하면 HTML안에 포함된 JS 실행
        // 자바를 실행하는 방법 : main함수( *스레드 포함 ) 라는 함수가 자동실행되면서 코드를 순차적으로 읽는다.
        // 인텔리제이에서 main 함수 실행 방법 : (1) main 함수 왼쪽에 (▶)화살표 클릭 (2) ctrl +shift+f10
    public static void main(String[] args) { // 함수 정의
        int b = 20;
        System.out.print( b ); // 함수정의후에  함수실행된다. [O}
    } // main end
    //

}



class Test{  }